server {
    listen 80;

    client_max_body_size 8M;
      
    location / {
        proxy_pass http://<service>:<port>;
        proxy_buffering off;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;

        proxy_pass http://<service>:<port>;
    }
}
